{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "public", "-l", "5551"],
      "port": 5551
    }
  ]
}
