{
  "name": "raidlead-companion",
  "version": "0.4.0",
  "private": true,
  "description": "Desktop companion for the RaidLead WoW addon -- keeps the addon's SavedVariables and the RaidLead Docs bridge folder in sync in the background, replacing the scheduled-task/PowerShell setup. The only network access it has is checking raidlead.vercel.app/updates for a newer version and notifying you -- it never downloads or installs anything on its own.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "electron": "^44.3.0",
    "electron-builder": "^24.13.0"
  },
  "build": {
    "appId": "com.raidlead.companion",
    "productName": "RaidLead Companion",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    }
  }
}
